/* pages/charttest/charttest.wxss */
.test-container{
  width:100%;
  height:600px;

  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing:border-box;
}
ec-canvas{
  width:100%;
  height:100%;
}

/* pages/detailComponent/detailComponent.wxss */
.goodsContent{
  width:90%;
}
.stockDescription{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
}
.row-info{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
}