<!--pages/detailComponent/detailComponent.wxml-->
<view class="detailContainer">
  <view class="goodsContent">
    <image src="{{item.image}}" style="width:100px;height:100px;"></image>
    <view class="stockDescription">
      <view class="stock-name">{{item.name}}</view>
      <view class="stock-number">{{item.searchObj.searchKey}}</view>
      <picker mode='selector' range='{{frequecyArray}}' value='{{index}}' bindchange='bindFrePickerChange'></picker>
      <picker mode="selector" range='{{adjustFlagArray}}' value='{{index}}' bindchange='bindFlagPickerChange'></picker>
    </view>
  </view>
  <view class="price">
    <view class="price-title">价格走势</view>
    <view class="price-chart">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ec}}" class="ec-style"></ec-canvas>
    </view>
    <view class="timeTabContainer">
      <view class="timeTab" wx:for="{{tabList}}" wx:key="index" data-index="{{index}}" bindtap="timeTabClick">{{item}}</view>
    </view>
  </view>
</view>
