<!--miniprogram/pages/a_homepage/homepage.wxml-->
<view class="page">
<form class="search-container" bindreset="formReset">
  <input class="search-input" placeholder="请输入证券名或证券代码" bindinput="onChangeInput" bindconfirm="formReset" value="{{inputvalue}}"></input>
  <button formType="reset" class="search-button" style="width:40px;"><image src="../../images/searchicon.png"></image></button>
</form>

<view class="search-history">
历史记录
<br></br>
<view wx:for="{{searchHistory}}" wx:key="index" data-index="{{index}}" bindtap="onSubmitFromHistory">
  <text>{{item}}</text>
</view>
<button bindtap="clearHistory" type="primary">清空历史记录</button>
</view>

<mp-tabbar></mp-tabbar>
</view>